! Command: show running-config
! device: site1-inside-rtr (cEOSLab, EOS-4.35.1F-45295350.4351F.1 (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$BCAEdikc4IjtmG2C$jEAPHGsnH6/jwDj.oSH9D6Qfl.9S1lECNqDN7Od08HqdQiRhUJGBW6iLbMIgBHat3cBbHpJg8CdYVr36I5cUN/
!
management api http-commands
   no shutdown
!
switchport default mode routed
!
no service interface inactive port-id allocation disabled
!
service routing protocols model multi-agent
!
hostname site1-inside-rtr
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 172.16.1.0/31
!
interface Ethernet2
   no switchport
   ip address 172.16.1.2/31
!
interface Ethernet3
   no switchport
   ip address 192.168.11.1/24
   ip address 192.168.111.1/24 secondary
!
interface Management0
   ip address 172.20.20.9/24
   ipv6 address 3fff:172:20:20::9/64
!
ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 3fff:172:20:20::1
!
router bgp 1
   router-id 1.1.1.1
   neighbor 172.16.1.1 remote-as 2
   neighbor 172.16.1.1 import-localpref 120
   neighbor 172.16.1.1 rib-in pre-policy retain all
   neighbor 172.16.1.3 remote-as 2
   neighbor 172.16.1.3 rib-in pre-policy retain all
   network 192.168.11.0/24
   network 192.168.111.0/24
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end